{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 180,
      "versionNonce": 138508038,
      "isDeleted": false,
      "id": "7hYLr85Yntc4G3f3W9TD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.7607786015949,
      "y": 87.61228217440274,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "seed": 1978203738,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677243143131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "filter(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter("
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 804906074,
      "isDeleted": false,
      "id": "tKyQPQytvkPmJKQCOdkZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7607738332233,
      "y": 87.61228217440274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 699966490,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677243143131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ","
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1346938438,
      "isDeleted": false,
      "id": "PoLv5tUR3usIMehAwCKN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.81077545446965,
      "y": 87.61228217440274,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 1043332419,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243143131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mtcars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mtcars"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 850413850,
      "isDeleted": false,
      "id": "0CTr6xn4ePoIgDyqQMyUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2107741193256,
      "y": 87.61228217440274,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "seed": 1570661347,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243143131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cyl == 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cyl == 4"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1177021830,
      "isDeleted": false,
      "id": "yxFfDa8juLSvcR3uUNuJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.360777075716,
      "y": 87.61228217440274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1518830093,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243143131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 45880794,
      "isDeleted": false,
      "id": "50WunfAoigeKZt7F2vjzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 315.373571570345,
      "y": 151.96474345156633,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1555312227,
      "groupIds": [
        "Xk1bY8ZhVJvG8i4AeyIVr",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677243143131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 656166086,
      "isDeleted": false,
      "id": "klD1x6f730jFrOJOQFB5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 458.37900569599196,
      "y": 144.42107273024527,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 126249475,
      "groupIds": [
        "Xk1bY8ZhVJvG8i4AeyIVr",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677243143131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "id": "Qmf4Q6LT5PcROIPzK-9vR",
      "type": "text",
      "x": 360.15157968767926,
      "y": 156.63638915916005,
      "width": 69.4000015258789,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "seed": 460539203,
      "version": 225,
      "versionNonce": 556812954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677243143132,
      "link": null,
      "locked": false,
      "text": "data\nframe",
      "fontSize": 25.142091208337327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nframe"
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 12764166,
      "isDeleted": false,
      "id": "nF0pLfrSQhGTomGKslbt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 657.2827697213213,
      "y": -1.4135765882107307,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1511468237,
      "groupIds": [
        "du-A-SpGlyppaPyXcr4-Q",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243143132,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1958733658,
      "isDeleted": false,
      "id": "PS1cHR8Z-WtLfZpnIWpGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 671.2030332737434,
      "y": 57.85993162431962,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 1055006093,
      "groupIds": [
        "du-A-SpGlyppaPyXcr4-Q",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677243143132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 622351174,
      "isDeleted": false,
      "id": "FNlZ91muEtZN2keZvCzcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1441137151194,
      "y": 3.9953525778324632,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 123.23332977294922,
      "height": 60,
      "seed": 771886531,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243143132,
      "link": null,
      "locked": false,
      "fontSize": 25.142091208337327,
      "fontFamily": 1,
      "text": "logical\nexpression",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical\nexpression"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1207963994,
      "isDeleted": false,
      "id": "pvRTSZwdcJbUYrhGJXTZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.3763966226936,
      "y": 392.5095594513566,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "seed": 1842135405,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "arrange(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrange("
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1153943878,
      "isDeleted": false,
      "id": "-nMO6kzhbxT2syuHGh59G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3533044796935,
      "y": 392.5095594513566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 862722019,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ","
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 594073114,
      "isDeleted": false,
      "id": "1nxqeH0yhO0rzw8kzWnR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3499102592658,
      "y": 392.5095594513566,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 451677133,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mtcars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mtcars"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1154134150,
      "isDeleted": false,
      "id": "MrgCXkaYVo2V8T9bT8pDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3914109059816,
      "y": 392.5095594513566,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1652892547,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cyl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cyl"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1188758234,
      "isDeleted": false,
      "id": "qJH6XpioHuGVmxkoVAqrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9347474210531,
      "y": 392.5095594513566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1316162093,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 1785638854,
      "isDeleted": false,
      "id": "RWvtEZOJ1fdUzMI8op-xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 334.84190630292994,
      "y": 448.4095062068136,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1304148771,
      "groupIds": [
        "V9OlogG0yR-dTMkg7PNWU",
        "xyiCnhhNDLcEnDEpMaPsu",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 1021941658,
      "isDeleted": false,
      "id": "7Sjch9H1kKxGY028YscL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 477.8473404285769,
      "y": 440.8658354854924,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 1229667469,
      "groupIds": [
        "V9OlogG0yR-dTMkg7PNWU",
        "xyiCnhhNDLcEnDEpMaPsu",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 298895110,
      "isDeleted": false,
      "id": "4sVQoBBtPaV6F53T_eOm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6199144202642,
      "y": 453.0811519144072,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69.4000015258789,
      "height": 60,
      "seed": 830365379,
      "groupIds": [
        "xyiCnhhNDLcEnDEpMaPsu",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "fontSize": 25.142091208337327,
      "fontFamily": 1,
      "text": "data\nframe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nframe"
    },
    {
      "type": "ellipse",
      "version": 1122,
      "versionNonce": 1170707546,
      "isDeleted": false,
      "id": "JupHjEEp3LaT0KZf1U3op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 612.2046299245114,
      "y": 315.0098568547065,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1932403437,
      "groupIds": [
        "BqHJ6A8duccw_8_nQbxrP",
        "RvsgXU5m0qvxJWBMhZYDG",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1311,
      "versionNonce": 191755846,
      "isDeleted": false,
      "id": "vGPfVqZcdVB0t_5j-OQ5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 626.1248934769334,
      "y": 374.28336506723696,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 946572899,
      "groupIds": [
        "BqHJ6A8duccw_8_nQbxrP",
        "RvsgXU5m0qvxJWBMhZYDG",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 591919386,
      "isDeleted": false,
      "id": "v-G8m5VfyruBd0_zMNffK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1826388047849,
      "y": 328.44967106357416,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 57.599999999999994,
      "seed": 10829133,
      "groupIds": [
        "RvsgXU5m0qvxJWBMhZYDG",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677243564341,
      "link": null,
      "locked": false,
      "fontSize": 24.299190425751135,
      "fontFamily": 1,
      "text": "One or more\ncolumns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One or more\ncolumns"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}